
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/procesos-inventario
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=ProcesosNegocio
security.jwt.issuer=Main
##duracion de 3 horas en milisegundos
security.jwt.ttlMillis=10800000

